pathToVastFiles = C:/Users/ovalekseeva/IdeaProjects/AdServer/src/main/resources/html/

Cookie1=luid1=w:dfhvlb:w:final_new:a
Cookie2=cryptouid=w:dfhvlb:w:cryptouid:a
cookie.domain=127.0.0.1



#Default file for responce(code 200) and default location for redirect(code 302)
DefaultRespFile=empty.xml
DefaultLocation=http://vi.ru
DefaultRespCode=200



url2=finish
code2=302
location2=http://92.242.32.231/puid30=14059


url4=vitpc,CP1251,fcgi,pixel
code4=204

url5=c/v/2
code5=204

url6=crossdomain
resp6=crossdomain.xml


url3=event
code3=204

#tvzvezda
url573=puid30=5318,puid30=22333
resp573=test.xml

#tvzvezda
url574=puid30=55777
resp574=admon.xml
