pathToVastFiles = src/main/resources/xml/

Cookie1=luid1=w:dfhvlb:w:final_new:a
Cookie2=cryptouid=w:dfhvlb:w:cryptouid:a
cookie.domain=127.0.0.1



#Default file for responce(code 200) and default location for redirect(code 302)
DefaultRespFile=empty.xml
DefaultLocation=http://test.ru
DefaultRespCode=200


#code 302
url1=code302
code1=302
location1=http://youReceivedRedirectUrl.ru

#code 204
url2=vitpc,CP1251,code204,pixel
code2=204

#responce with advertising
url3=puid30=5318,puid30=22333
resp3=test.xml

#responce with advertising
url4=puid30=55777
resp4=admon.xml
