#AdServer Logs
#logging.path = Logs
#logging.file = ${logging.path}/adServer.log

#AdServer ports
server.port=8443
server.http.port=8095

#SSL configuration
server.ssl.key-store-type=jks
server.ssl.key-store=classpath:keystore/iginx.jks
server.ssl.key-store-password=123456


#AdSErver config file
adserver.config.file=adserver.conf