#AdServer Logs
#logging.path =C:/Users/ovalekseeva/IdeaProjects/AdServer/Logs
#logging.file = ${logging.path}/adServer.log

#AdServer ports
server.port=8443
server.http.port=8095

#SSL configuration
server.ssl.key-store-type=jks
server.ssl.key-store=classpath:keystore/iginx.jks
server.ssl.key-store-password=123456

#Cookies from AdServer
cookies=luid1=w:dfhvlb:w:final_new:a,cryptouid=w:dfhvlb:w:cryptouid:a
cookie.domain=127.0.0.1

#AdSErver config file
adserver.config.file=C:/Users/Olga/Idea/AdServer/adserver.conf